{
  "dependencies": {
    "axios": "^0.16.1",
    "store": "^2.0.4",
    "vue": "^2.2.6",
    "vue-router": "^2.3.1",
    "vuex": "^2.2.1"
  },
  "devDependencies": {
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.9",
    "vue-brunch": "^2.0.1"
  }
}
